Ignore this file
This is for thinking through the problem

.......S.......
......|^|...... 2
.....|^|^|..... 4
....|^|^|^|.... 8
...|^|^|||^|... 13
..|^|^|||^|^|.. 20
.|^|||^||.||^|. 26
|^|^|^|^|^|||^| 40

       1        1
	  1 1       2
	 1 2 1      4
	1 3 3 1     8
   1 4 331 1    13
  1 5 434 2 1   20
 1 154 74021 1  26
1

.......S....... 1
.......|....... 1
......|^|...... 2 ?= 1 splitter, 2 beams
......|.|...... 2
.....|^|^|..... 4 ?= 2+1=3 splitters, 3 beams
.....|.|.|..... 4
....|^|^|^|.... 8 ?= 3+3=6 splitters, 4 beams
....|.|.|.|.... 8
...|^|^|||^|... 13 ?= 3+6=9 splitters, 6 beams
...|.|.|||.|... 13
..|^|^|||^|^|.. 20 ?= 4+9=13 splitters, 7 beams
..|.|.|||.|.|.. 20
.|^|||^||.||^|. 26 ?= 3+13=16 splitters, 9 beams
.|.|||.||.||.|. 26
|^|^|^|^|^|||^| 40 ?= 6+16=22 splitters, 9 beams
|.|.|.|.|.|||.| 40
